<!DOCTYPE HTML>
<html>

<head>
	<title>It's ME B:) </title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="./materialize.min.css" />
	<script type="text/javascript" src="./jquery.js"></script>
	<script type="text/javascript" src="./materialize.min.js"></script>
</head>
<header>
	<div class="navbar-wrapper"></div>
</header>


<body style="background-image:url('./back.jpg')">
	<div class="container ">
		<div class="row">
		<div class="col offset-s2 s8">
		
		<div class="card z-depth-5 hoverable" style="height:40%;">
			<div class="card-image"><img  src="./im.jpg" class="activator" /> <div class="card-title"><h5 class="lime-text">Subham Roy</h5></div> </div>

			<div class="card-content"><p>Click on the image for more info about me.</p></div>

			<div class="card-reveal">
			<div class="card-content">
			<div class="card-title pink-text">About Me</div>
			<p class="flow-text">Yo !, I'm Subham "brilliantboy" Roy. I'm currently pursuing B.Tech. in Computer Science at National Instuitute Of Technology, Tiruchirappalli (yeah, I know the name is very short :P ). I'm interested in Web Development, Algorithmic Coding.</p><hr />
			 <p class="flow-text">I love watching any sports, especially football. My favourite team is Real Madrid. And of course, favourite player is Cristiano Ronaldo.</p><hr />
			 <p class="flow-text">More about me is coming soon :P .</p>
			</div>


			</div>
		</div>

		
	</div>
	</div>
	</div>
</body>

<footer class="page-footer orange darken-4">
			<div class="container">
			<div class="row">
				<div class="col s12 grey-text text-lighten-2"><p>This is site is maintained by Subham Roy</p><br />
				<h5>Contact Me at facebook <a target="_blank" href="https://facebook.com/subham.brilliantboy"> <img src="./fb.jpg" /> </a></h5>
				</div>
			</div>
			</div>
			<div class="footer-copyright pink lighten-2">
				<div class="container">
					<div class="row">
						<div class="col s12">
					<p>©  2015 SUBHAM ROY (actually no copyright :P )</p>
				</div>
				</div>
				</div>
			</div>
		</footer>

</html>